<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Zeljko Plesac">
<meta name="description" content="SOF Portorož 2018 Droidcon San Francisco 2017 Diggit 2017 Zebra&rsquo;s AppForum Prague 2017 Droidcon Turin 2017 Droidcon London 2016 Droidcon Vienna 2016 Droidcon Zagreb 2016 Droidcon Dubai 2016 JavaSI 2016 DevOps Days Ljubljana 2015  Regular speaker at Android Meetup Ljubljana and Infinum&rsquo;s Android Talks.">

<meta property="og:title" content="Talks" />
<meta property="og:description" content="SOF Portorož 2018 Droidcon San Francisco 2017 Diggit 2017 Zebra&rsquo;s AppForum Prague 2017 Droidcon Turin 2017 Droidcon London 2016 Droidcon Vienna 2016 Droidcon Zagreb 2016 Droidcon Dubai 2016 JavaSI 2016 DevOps Days Ljubljana 2015  Regular speaker at Android Meetup Ljubljana and Infinum&rsquo;s Android Talks." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zplesac.github.io/talks/" />

<title>


     Talks 

</title>
<link rel="canonical" href="https://zplesac.github.io/talks/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    <link rel="stylesheet" href="https://zplesac.github.io/css/reset.css">
    <link rel="stylesheet" href="https://zplesac.github.io/css/pygments.css">
    <link rel="stylesheet" href="https://zplesac.github.io/css/main.css">
    
        <link rel="stylesheet" href="https://zplesac.github.io/css/override.css">
    




<link rel="shortcut icon"

    href="https://zplesac.github.io/img/favicon.ico"

>








</head>


<body lang="">

<section class="header">
    <div class="container">
        <div class="content">
            
            <a href="https://zplesac.github.io/"><img class="avatar" src="https://gravatar.com/avatar/cd706882d1bc0c34a9f4cb51bc98a656?s=50" rcset="https://gravatar.com/avatar/cd706882d1bc0c34a9f4cb51bc98a656?s=100 2x, https://gravatar.com/avatar/cd706882d1bc0c34a9f4cb51bc98a656?s=150 3x, https://gravatar.com/avatar/cd706882d1bc0c34a9f4cb51bc98a656?s=200 4x"></a>
            
            <a href="https://zplesac.github.io/"><div class="name">Zeljko Plesac</div></a>
            
            <nav>
                <ul>
                    
                        <li class="nav-about.md"><a href="https://zplesac.github.io/about/"><span>About</span></a></li>
                    
                        <li class="nav-talks"><a href="https://zplesac.github.io/talks/"><span>Talks</span></a></li>
                    
                        <li class="nav-blog"><a href="https://zplesac.github.io/blog/"><span>Blog</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/zplesac" target="_blank" rel="noopener"><img class="icon" src="https://zplesac.github.io/img/github.svg" alt="github" /></a>
        

        

        
            <a href="//twitter.com/ZeljkoPlesac" target="_blank" rel="noopener"><img class="icon" src="https://zplesac.github.io/img/twitter.svg" alt="twitter" /></a>
        

	

        

        

        
            <a href="//linkedin.com/in/%c5%beeljko-plesac-01551214/" target="_blank" rel="noopener"><img class="icon" src="https://zplesac.github.io/img/linkedin.svg" alt="linkedin" /></a>
        

        

        

        

        

        
            <a href="mailto:zeljko.plesac@infinum.co"><img class="icon" src="https://zplesac.github.io/img/email.svg" alt="email" /></a>
        

        

        
        </div>
    </div>
</section>

<section class="main">
    <div class="container">
        <div class="content">
            <div class="page-heading">

    Talks

</div>

            <div class="markdown">
                <ul>
<li><a href="https://sof.si/trendi-nad-analitiko-custveno-pogojen-razvoj/">SOF Portorož 2018</a></li>
<li><a href="https://www.youtube.com/watch?v=nS2_byNLXJc">Droidcon San Francisco 2017</a></li>
<li>Diggit 2017</li>
<li>Zebra&rsquo;s AppForum Prague 2017</li>
<li><a href="https://www.youtube.com/watch?v=9ioc_QrETA4">Droidcon Turin 2017</a></li>
<li><a href="https://skillsmatter.com/skillscasts/8685-crash-wars-the-handling-awakens">Droidcon London 2016</a></li>
<li>Droidcon Vienna 2016</li>
<li><a href="https://www.youtube.com/watch?v=XRgwzsVi7dQ">Droidcon Zagreb 2016</a></li>
<li>Droidcon Dubai 2016</li>
<li>JavaSI 2016</li>
<li><a href="https://www.youtube.com/watch?v=G5AfE32pQ5I">DevOps Days Ljubljana 2015</a></li>
</ul>

<p>Regular speaker at <a href="https://www.meetup.com/Android-Development-Slovenija/">Android Meetup Ljubljana</a> and <a href="https://infinum.co/our-stuff/android-talks">Infinum&rsquo;s Android Talks</a>.</p>

            </div>
        </div>
    </div>
</section>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>





</body>
</html>

